# ui-server

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/weinfurtner/ui/: UiServerApplication.java
src/main/java/io/weinfurtner/ui/channel/: ContactChannel.java
src/main/java/io/weinfurtner/ui/config/: WebSecurityConfig.java
src/main/java/io/weinfurtner/ui/controller/: ContactController.java  HomeController.java
src/main/java/io/weinfurtner/ui/form/: ContactForm.java
src/main/resources/: bootstrap.yml
src/main/resources/static/css/: app.css  gridus.css  mine.css  style.css
src/main/resources/static/js/: app.js  custom.js  map.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/io/weinfurtner/ui/: UiServerApplicationTests.java
